.works_image
{
	display: grid;
	grid-template-columns: repeat(6,[col] 1fr);
	grid-template-rows:  repeat(3,[row] 1fr);
	border: 2px dashed #000;
	grid-gap:10px;

}
.grid-item{
	min-height: 80px;
	font-size: 50px;
}
.works_img_1{
	grid-column: 1/3;
	background-color: red;
}
.works_img_2{
	background-color: blue;
		grid-column: span 2;
		grid-row: span 2;
}
.works_img_3{
	background-color: green;
	grid-row: span 2;
}
.works_img_9{
	background-color: grey;
	grid-column: span 2;
}
.works_img_10{
	grid-column: span 2;
	background-color: orange;
}
.works_img_6{
	background-color: #343454;
}
.works_img_7{
	background-color: #45481d;
}

.grid{
	display: grid;
	grid-template-columns:  1fr;
	grid-template-rows: 300px;
background-color: orange;
align-items: center;
justify-items: center;/*stretch,start,center,end*/ 
}
.works_1{
/*align-self: center;
justify-self:center;*/
background-color: #343454;
}

.conteiner{
display: inline-block;

}



.trup{
	width: 0px;
	height: 0px;
	border-bottom: 100px solid transparent;
	border-left: 600px solid green;
	border-top: 100px transparent;
	/*margin-bottom: 20px;*/
}
.trdovn{
	width: 150px;
	height: 80px;
	background-color:#444; 
	border-radius:5px;
	position: relative;
	
}
.trdovn:after{
	content:"";
	position: absolute;
	width: 0px;
	height: 0px;
	border-top: 10px solid #444;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	bottom: -10px;
	left:65px;
}

.button{
	display: block;
	margin:20px;
	height: 100px;
	width: 100px;
	cursor: pointer;
	border-radius: 50%;
box-shadow: 0 3px 20px rgba(0,0,0,.25),inset 0 2px 0px rgba(255,255,255,.4),
inset 0 2px 0px rgba(0,0,0,.1), inset 0 2px 25px rgba(0,0,0,.1);

}

.button:hover{
	background-color: black;
	box-shadow: inset0 3px 20px rgba(0,0,0,.25), 0 2px 0px rgba(255,255,255,.4),
 0 2px 0px rgba(0,0,0,.22), inset 0 2px 25px rgba(45,85,55,.22);
}
.coll{
	margin:0px;
	column-count: 4;
}